{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: orange;
        }
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            max-width: 700px;
            margin: 50px auto;
        }
        .form-title {
            text-align: center;
            color: #4b2e00;
            font-size: 28px;
            margin-bottom: 30px;
        }
        .btn-laranja {
            background: linear-gradient(to right, orange, gold);
            border: none;
            color: white;
            font-weight: bold;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }
        .btn-laranja:hover {
            background: linear-gradient(to right, darkorange, goldenrod);
        }
        .termos {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #4b2e00;
            margin-top: 20px;
        }
        .link-alterar {
            color: orange;
            display: block;
            text-align: center;
            margin: 15px 0;
        }
    </style>
</head>
<body>

{% include "global/partials/navmenu.html" %}

<div class="form-container">
    <h2 class="form-title">Digite seus dados</h2>
    <form method="POST">
        {% csrf_token %}
        {% for field in form %}
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label text-end" for="{{ field.id_for_label }}">
                    {{ field.label }}
                </label>
                <div class="col-sm-8">
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger error-message">{{ field.errors }}</div>
                    {% endif %}
                </div>
            </div>
        {% endfor %}

        <div class="termos">Termos de Uso</div>
        <div class="d-grid mt-4">
            <button type="submit" class="btn btn-laranja btn-lg">Cadastre-se</button>
        </div>
    </form>
</div>

{% include "global/partials/footer.html" %}

<script>
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            document.querySelectorAll('.error-message').forEach(function(el) {
                el.style.display = 'none';
            });
        }, 5000);
    });
</script>

</body>
</html>