{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Categorias de Livros</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;   
      display: flex;        
      flex-direction: column; 
    }
        
    .main-content {
      flex-grow: 1;  
    }

    footer {
      background-color: #f8f9fa;  
      padding: 20px 0;             
      text-align: center;          
      margin-top: auto;            
    }
  </style>
</head>
<body class="bg-light">

{% include "global/partials/navmenu.html" %}

  <div class="container py-5 main-content">
    <h1 class="mb-5 text-center">Categorias de Livros</h1>

    {% if categorias %}
      {% for categoria in categorias %}
        <div class="mb-5">
          <div class="text-center mb-3">
            <!-- Corrigido: usando categoria.imagem -->
            <img src="{{ categoria.imagem|default:'https://via.placeholder.com/600x200?text=Categoria' }}" 
                 class="img-fluid rounded shadow-sm mb-3" 
                 style="max-height: 200px; object-fit: cover;" 
                 alt="{{ categoria.nome }}">
            <h3 class="text-primary">{{ categoria.nome }}</h3>
          </div>

          <div class="row">
            {% for livro in categoria.livros.all %}
              <div class="col-md-3 mb-4">
                <div class="card h-100 shadow-sm">
                  <!-- Corrigido: usando livro.imagem -->
                  <img src="{{ livro.imagem|default:'https://via.placeholder.com/600x200?text=Livro' }}" 
                       class="card-img-top" alt="{{ livro.titulo }}">
                  <div class="card-body">
                    <h5 class="card-title">{{ livro.titulo }}</h5>
                    <p class="card-text">Autor: {{ livro.autor }}</p>
                    <p class="card-text text-success">R$ {{ livro.preco }}</p>
                  </div>
                </div>
              </div>
            {% empty %}
              <p class="text-muted">Nenhum livro nesta categoria.</p>
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p class="text-muted text-center">Nenhuma categoria cadastrada.</p>
    {% endif %}

    <div class="text-center mt-5">
      <a href="{% url 'home' %}" class="btn btn-secondary">Voltar à Home</a>
    </div>
  </div>

{% include "global/partials/footer.html" %}  

</body>
</html>
