{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Virada Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .card img {
            height: 300px;
            object-fit: cover;
        }

        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .ranking-flag {
            background-color: #fe8d29;
            color: white;
            font-weight: bold;
            width: 36px;
            height: 50px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 82%, 0 100%);
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

{% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      {% if message.tags == "success" %}
        <div class="alert alert-success" role="alert">
          {{ message }}
        </div>
      {% endif %}
    {% endfor %}
  </div>
{% endif %}

<!-- NAVBAR -->
{% include "global/partials/navmenu.html" %}

<!-- MENU SUPERIOR (branco) -->
<div class="bg-white py-3 px-3 shadow-sm">
  <div class="container d-flex align-items-center gap-5 flex-wrap">
    <a href="#" class="d-flex align-items-center text-decoration-none" style="color: #5ba3af;">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#5ba3af" class="me-2" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 2.5 4h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 4.5z"/>
      </svg>
      <span style="font-size: 1.5rem;">Categoria</span>
    </a>

    <a href="{% url 'home' %}" class="text-dark text-decoration-none fs-5">Home</a>
    <a href="{% url 'mais_vendidos' %}" class="text-dark text-decoration-none fs-5">Mais Vendidos</a>
    <a href="{% url 'ver_recomendados' %}" class="text-dark text-decoration-none fs-5">Recomendados</a>

    {% if user.is_authenticated %}
      <a href="{% url 'wishlist' %}" class="text-dark text-decoration-none fs-5">Lista de Desejos</a>
    {% endif %}
  </div>
</div>

<!-- BANNER -->
<div class="container my-4">
    <div class="rounded overflow-hidden shadow-sm border">
        <img src="{% static 'forum/img/banner01.png' %}" 
             alt="Banner de Ofertas"
             class="img-fluid d-block mx-auto"
             style="max-height: 400px; object-fit: cover; width: 100%;">
    </div>
</div>

<!-- CONTEÚDO -->
<main class="flex-grow-1">
  <div class="container mt-4">
    <h2 class="mb-4">Mais Vendidos &gt;</h2>
    <div class="row row-cols-2 row-cols-md-5 g-3 mb-4">
        {% for livro in mais_vendidos %}
        <div class="col">
            <div class="card h-100 position-relative">
                <div class="position-absolute top-0 start-0">
                    <div class="ranking-flag">#{{ forloop.counter }}</div>
                </div>
                <img src="{{ livro.imagem }}" class="card-img-top" alt="{{ livro.titulo }}" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <h6 class="card-title mb-1">{{ livro.titulo }}</h6>
                    <p class="text-success fw-bold">R$ {{ livro.preco }}</p>
                    <a href="{% url 'detalhes_livro' livro.id %}" class="btn btn-sm btn-outline-secondary mt-2">Ver Detalhes</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center mb-5">
        <a href="{% url 'mais_vendidos' %}" class="text-primary fw-bold">Ver mais &gt;</a>
    </div>

    <h2 class="mb-4">Recomendações &gt;</h2>
    <div class="row row-cols-2 row-cols-md-5 g-3 mb-4">
        {% for livro in ver_recomendados %}
        <div class="col">
            <div class="card h-100 position-relative">
                <div class="position-absolute top-0 start-0">
                    <div class="ranking-flag">#{{ forloop.counter }}</div>
                </div>
                <img src="{{ livro.imagem }}" class="card-img-top" alt="{{ livro.titulo }}" style="height: 200px; object-fit: cover;">
                <div class="card-body text-center">
                    <h6 class="card-title mb-1">{{ livro.titulo }}</h6>
                    <p class="text-success fw-bold">R$ {{ livro.preco }}</p>
                    <a href="{% url 'detalhes_livro' livro.id %}" class="btn btn-sm btn-outline-secondary mt-2">Ver Detalhes</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center mb-5">
      <a href="{% url 'ver_recomendados' %}" class="text-primary fw-bold">Ver mais &gt;</a>
    </div>

    <div class="text-center mt-5">
        <a href="{% url 'categorias' %}" class="btn btn-primary">Ver Categorias de Livros</a>
    </div>

  </div>
</main>

<!-- FOOTER -->
<footer class="bg-dark text-light mt-5">
  <div class="container py-4">
    <p class="mb-0">&copy; 2025 Página Virada Store - Todos os direitos reservados.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
